APP_NAME=BringFare
APP_ENV=local
APP_KEY=base64:VzYnekGkhMOjoVNslysXfF4HeYsF9M4S70KuzsU4o7g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bringfare.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bringfare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID = 2330709083820010
FACEBOOK_SECRET = 7d3d80bb596db399238aa0de5587f4e8
FACEBOOK_URL = 'http://bringfare.dev/auth/facebook/callback'

GOOGLE_ID = 179221587899-7nd4h7m7nv1731htsfen728viba72lqg.apps.googleusercontent.com
GOOGLE_SECRET = _coZOLrmWrgfIENcX9cuy0oS
GOOGLE_URL = 'http://bringfare.dev/auth/google/callback'